<project name="Tetris" default="." basedir=".">
    <description>
        A low level implementation of Tetris in Java as a school project according to various design pattern
    </description>
 
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="main" location="src/Tetris"/>
 
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
