#BlueJ package file
dependency1.from=TETROMINOFACTORY
dependency1.to=TETROMINO_TYPE
dependency1.type=UsesDependency
dependency10.from=J_TETROMINO
dependency10.to=COLOR
dependency10.type=UsesDependency
dependency11.from=L_TETROMINO
dependency11.to=COLOR
dependency11.type=UsesDependency
dependency12.from=MODEL
dependency12.to=TETROMINO
dependency12.type=UsesDependency
dependency13.from=MODEL
dependency13.to=MESSAGE
dependency13.type=UsesDependency
dependency14.from=MODEL
dependency14.to=TETROMINO_TYPE
dependency14.type=UsesDependency
dependency15.from=MODEL
dependency15.to=COLOR
dependency15.type=UsesDependency
dependency16.from=MODEL
dependency16.to=CONTAINER
dependency16.type=UsesDependency
dependency17.from=MODEL
dependency17.to=TETROMINOFACTORY
dependency17.type=UsesDependency
dependency18.from=O_TETROMINO
dependency18.to=COLOR
dependency18.type=UsesDependency
dependency19.from=OBSERVER
dependency19.to=MESSAGE
dependency19.type=UsesDependency
dependency2.from=TETROMINOFACTORY
dependency2.to=TETROMINO
dependency2.type=UsesDependency
dependency3.from=TETROMINOFACTORY
dependency3.to=T_TETROMINO
dependency3.type=UsesDependency
dependency4.from=TETROMINOFACTORY
dependency4.to=S_TETROMINO
dependency4.type=UsesDependency
dependency5.from=CONTAINER
dependency5.to=COLOR
dependency5.type=UsesDependency
dependency6.from=CONTROLLER
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=CONTROLLER
dependency7.to=CLOCK
dependency7.type=UsesDependency
dependency8.from=HIGHSCORE_LIST
dependency8.to=HIGHSCORE_ENTRY
dependency8.type=UsesDependency
dependency9.from=I_TETROMINO
dependency9.to=COLOR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1336
package.editor.height=756
package.editor.width=1238
package.editor.x=-1709
package.editor.y=-13
package.numDependencies=19
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=O_TETROMINO
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1195
target10.editor.y=118
target10.height=50
target10.name=COLOR
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1195
target11.editor.y=118
target11.height=50
target11.name=HIGHSCORE_ENTRY
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=650
target11.y=340
target12.height=50
target12.name=OBSERVED
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=550
target13.height=50
target13.name=RANDOM
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=670
target14.height=50
target14.name=L_TETROMINO
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=130
target14.y=490
target15.height=50
target15.name=MODEL
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=AES
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-1195
target17.editor.y=118
target17.height=50
target17.name=TETROMINO_TYPE
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-1195
target18.editor.y=118
target18.height=50
target18.name=S_TETROMINO
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=-1195
target19.editor.y=118
target19.height=50
target19.name=TETROMINOFACTORY
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1195
target2.editor.y=118
target2.height=50
target2.name=TETROMINO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target20.height=50
target20.name=CONTROLLER
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=110
target20.y=310
target21.height=50
target21.name=I_TETROMINO
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=140
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=-1195
target22.editor.y=118
target22.height=50
target22.name=CONTAINER
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=310
target23.height=50
target23.name=Z_TETROMINO
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=500
target23.y=170
target24.height=50
target24.name=OBSERVER
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-1195
target25.editor.y=118
target25.height=50
target25.name=CLOCK
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.height=50
target26.name=GAME_PANEL
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=370
target3.height=50
target3.name=HIGHSCORE_LIST
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1195
target4.editor.y=118
target4.height=50
target4.name=VIEW
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=210
target5.height=50
target5.name=J_TETROMINO
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1195
target6.editor.y=118
target6.height=50
target6.name=MESSAGE
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.height=50
target7.name=POSITION
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.height=50
target8.name=TETRIS
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-1195
target9.editor.y=118
target9.height=50
target9.name=T_TETROMINO
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=70
