#BlueJ package file
dependency1.from=POSITION
dependency1.to=RANDOM
dependency1.type=UsesDependency
dependency10.from=TETROMINOFACTORY
dependency10.to=I_TETROMINO
dependency10.type=UsesDependency
dependency11.from=TETROMINOFACTORY
dependency11.to=L_TETROMINO
dependency11.type=UsesDependency
dependency12.from=TETROMINOFACTORY
dependency12.to=S_TETROMINO
dependency12.type=UsesDependency
dependency13.from=TETROMINOFACTORY
dependency13.to=Z_TETROMINO
dependency13.type=UsesDependency
dependency14.from=CONTAINER
dependency14.to=POSITION
dependency14.type=UsesDependency
dependency15.from=CONTAINER
dependency15.to=COLOR
dependency15.type=UsesDependency
dependency16.from=O_TETROMINO
dependency16.to=POSITION
dependency16.type=UsesDependency
dependency17.from=O_TETROMINO
dependency17.to=COLOR
dependency17.type=UsesDependency
dependency18.from=T_TETROMINO
dependency18.to=POSITION
dependency18.type=UsesDependency
dependency19.from=T_TETROMINO
dependency19.to=COLOR
dependency19.type=UsesDependency
dependency2.from=TETROMINO
dependency2.to=POSITION
dependency2.type=UsesDependency
dependency20.from=J_TETROMINO
dependency20.to=POSITION
dependency20.type=UsesDependency
dependency21.from=J_TETROMINO
dependency21.to=COLOR
dependency21.type=UsesDependency
dependency22.from=I_TETROMINO
dependency22.to=POSITION
dependency22.type=UsesDependency
dependency23.from=I_TETROMINO
dependency23.to=COLOR
dependency23.type=UsesDependency
dependency24.from=L_TETROMINO
dependency24.to=POSITION
dependency24.type=UsesDependency
dependency25.from=L_TETROMINO
dependency25.to=COLOR
dependency25.type=UsesDependency
dependency26.from=S_TETROMINO
dependency26.to=POSITION
dependency26.type=UsesDependency
dependency27.from=S_TETROMINO
dependency27.to=COLOR
dependency27.type=UsesDependency
dependency28.from=Z_TETROMINO
dependency28.to=POSITION
dependency28.type=UsesDependency
dependency29.from=Z_TETROMINO
dependency29.to=COLOR
dependency29.type=UsesDependency
dependency3.from=TETROMINO
dependency3.to=COLOR
dependency3.type=UsesDependency
dependency30.from=OBSERVER
dependency30.to=MESSAGE
dependency30.type=UsesDependency
dependency31.from=OBSERVED
dependency31.to=OBSERVER
dependency31.type=UsesDependency
dependency32.from=MODEL
dependency32.to=OBSERVER
dependency32.type=UsesDependency
dependency33.from=VIEW
dependency33.to=MESSAGE
dependency33.type=UsesDependency
dependency34.from=VIEW
dependency34.to=OBSERVER
dependency34.type=UsesDependency
dependency35.from=CONTROLLER
dependency35.to=MESSAGE
dependency35.type=UsesDependency
dependency36.from=T_TETROMINO
dependency36.to=RANDOM
dependency36.type=UsesDependency
dependency37.from=T_TETROMINO
dependency37.to=VIEW
dependency37.type=UsesDependency
dependency38.from=RANDOM
dependency38.to=COLOR
dependency38.type=UsesDependency
dependency39.from=TETROMINO
dependency39.to=RANDOM
dependency39.type=UsesDependency
dependency4.from=TETROMINOFACTORY
dependency4.to=TETROMINO_TYPE
dependency4.type=UsesDependency
dependency40.from=TETROMINO
dependency40.to=VIEW
dependency40.type=UsesDependency
dependency41.from=I_TETROMINO
dependency41.to=O_TETROMINO
dependency41.type=UsesDependency
dependency42.from=COLOR
dependency42.to=RANDOM
dependency42.type=UsesDependency
dependency43.from=MODEL
dependency43.to=COLOR
dependency43.type=UsesDependency
dependency44.from=MODEL
dependency44.to=MESSAGE
dependency44.type=UsesDependency
dependency45.from=MODEL
dependency45.to=TETROMINO
dependency45.type=UsesDependency
dependency46.from=MODEL
dependency46.to=TETROMINO_TYPE
dependency46.type=UsesDependency
dependency47.from=MODEL
dependency47.to=TETROMINOFACTORY
dependency47.type=UsesDependency
dependency48.from=CLOCK
dependency48.to=OBSERVER
dependency48.type=UsesDependency
dependency49.from=OBSERVED
dependency49.to=MESSAGE
dependency49.type=UsesDependency
dependency5.from=TETROMINOFACTORY
dependency5.to=TETROMINO
dependency5.type=UsesDependency
dependency50.from=CLOCK
dependency50.to=MESSAGE
dependency50.type=UsesDependency
dependency51.from=CONTROLLER
dependency51.to=OBSERVER
dependency51.type=UsesDependency
dependency52.from=TETRIS
dependency52.to=CONTROLLER
dependency52.type=UsesDependency
dependency53.from=CONTROLLER
dependency53.to=MODEL
dependency53.type=UsesDependency
dependency54.from=CONTROLLER
dependency54.to=VIEW
dependency54.type=UsesDependency
dependency55.from=TETRIS
dependency55.to=VIEW
dependency55.type=UsesDependency
dependency56.from=TETRIS
dependency56.to=MODEL
dependency56.type=UsesDependency
dependency57.from=TETRIS
dependency57.to=CLOCK
dependency57.type=UsesDependency
dependency58.from=CONTROLLER
dependency58.to=CLOCK
dependency58.type=UsesDependency
dependency59.from=VIEW
dependency59.to=MODEL
dependency59.type=UsesDependency
dependency6.from=TETROMINOFACTORY
dependency6.to=O_TETROMINO
dependency6.type=UsesDependency
dependency60.from=MODEL
dependency60.to=RANDOM
dependency60.type=UsesDependency
dependency61.from=AES_TEST
dependency61.to=AES
dependency61.type=UsesDependency
dependency62.from=VIEW
dependency62.to=GAME_PANEL
dependency62.type=UsesDependency
dependency63.from=GAME_PANEL
dependency63.to=MODEL
dependency63.type=UsesDependency
dependency64.from=HIGHSCORE_LIST
dependency64.to=HIGHSCORE_ENTRY
dependency64.type=UsesDependency
dependency65.from=TETROMINO
dependency65.to=MODEL
dependency65.type=UsesDependency
dependency66.from=TETROMINO
dependency66.to=MESSAGE
dependency66.type=UsesDependency
dependency67.from=CONTAINER
dependency67.to=MODEL
dependency67.type=UsesDependency
dependency68.from=TETROMINO
dependency68.to=CONTAINER
dependency68.type=UsesDependency
dependency69.from=MODEL
dependency69.to=CONTAINER
dependency69.type=UsesDependency
dependency7.from=TETROMINOFACTORY
dependency7.to=CONTAINER
dependency7.type=UsesDependency
dependency8.from=TETROMINOFACTORY
dependency8.to=T_TETROMINO
dependency8.type=UsesDependency
dependency9.from=TETROMINOFACTORY
dependency9.to=J_TETROMINO
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1336
package.editor.height=572
package.editor.width=1238
package.editor.x=109
package.editor.y=48
package.numDependencies=69
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CRYPTO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=370
target10.editor.height=788
target10.editor.width=1386
target10.editor.x=-70
target10.editor.y=16
target10.height=50
target10.name=TETRIS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=147
target11.editor.y=33
target11.height=50
target11.name=T_TETROMINO
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=590
target11.y=660
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=COLOR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=HIGHSCORE_ENTRY
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=290
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=AES_TEST
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=130
target15.editor.y=31
target15.height=50
target15.name=OBSERVED
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=630
target15.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=RANDOM
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=800
target16.y=320
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=L_TETROMINO
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=470
target17.y=720
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=MODEL
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=500
target18.y=320
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=AES
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=440
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=O_TETROMINO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=660
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=TETROMINO_TYPE
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=110
target20.y=540
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=S_TETROMINO
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=590
target21.y=720
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=CONTROLLER
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=210
target22.y=90
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=I_TETROMINO
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=350
target23.y=720
target24.editor.height=744
target24.editor.width=1292
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=TETROMINOFACTORY
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=270
target24.y=540
target25.editor.height=728
target25.editor.width=683
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=CONTAINER
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=350
target25.y=660
target26.editor.height=788
target26.editor.width=840
target26.editor.x=0
target26.editor.y=223
target26.height=50
target26.name=OBSERVER
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=90
target26.x=490
target26.y=10
target27.editor.height=728
target27.editor.width=683
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Z_TETROMINO
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=710
target27.y=720
target28.editor.height=728
target28.editor.width=683
target28.editor.x=683
target28.editor.y=0
target28.height=50
target28.name=CLOCK
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=320
target28.y=270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=GAME_PANEL
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=900
target29.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SCORE
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=370
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=TETROMINO
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=HIGHSCORE_LIST
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=80
target6.name=VIEW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=1050
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=25
target7.height=50
target7.name=J_TETROMINO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=710
target7.y=660
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=MESSAGE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=21
target9.editor.y=122
target9.height=50
target9.name=POSITION
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=400
